SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

PORT=5030

OPENAI_API_KEY=YOUR_OPENAI_API_KEY

ADOBE_ACCESS_TOKEN=YOUR_ADOBE_ACCESS_TOKEN
ADOBE_CLIENT_ID=YOUR_ADOBE_CLIENT_ID
